In [7]:
import pandas as pd
import numpy as np

1\. Perform the following operations on plain `txt` files:

+ create a list of integrer numbers and then save it to a text file named "data_int.txt". Run the `cat` command to print the content of the file.
+ create a matrix of 5x5 floats and then save it to a text file named "data_float.txt". Use the `cat` command to print the content of the file.
+ load the txt file of the previous point and convert it to a csv file by hand.

In [51]:
from random import randrange
list = []
for i in range(100):
    list.append(randrange(100))

print(list)

[27, 68, 16, 46, 46, 61, 69, 0, 5, 75, 52, 28, 42, 45, 48, 15, 23, 97, 83, 82, 24, 62, 32, 45, 31, 43, 11, 66, 59, 74, 68, 8, 36, 23, 82, 48, 41, 6, 51, 66, 54, 5, 35, 70, 24, 70, 4, 36, 46, 78, 98, 57, 12, 36, 57, 3, 98, 79, 95, 79, 40, 46, 49, 27, 10, 1, 34, 43, 68, 13, 35, 28, 9, 57, 52, 6, 0, 93, 10, 49, 55, 19, 50, 45, 89, 52, 41, 34, 8, 99, 63, 81, 41, 67, 76, 38, 65, 90, 95, 63]

In [52]:
txtfile = open("data_int.txt", "w")
for element in list:
    txtfile.write(str(element) + " ")
txtfile.close()

In [53]:
cat data_int.txt

27 68 16 46 46 61 69 0 5 75 52 28 42 45 48 15 23 97 83 82 24 62 32 45 31 43 11 66 59 74 68 8 36 23 82 48 41 6 51 66 54 5 35 70 24 70 4 36 46 78 98 57 12 36 57 3 98 79 95 79 40 46 49 27 10 1 34 43 68 13 35 28 9 57 52 6 0 93 10 49 55 19 50 45 89 52 41 34 8 99 63 81 41 67 76 38 65 90 95 63

In [59]:
matrix =  np.random.rand(5,5)

print(matrix)

txtfile2 = open("data_float.txt", "w")
for element in matrix:
    txtfile2.write(str(element) + " ")
txtfile2.close()

[[0.22827727 0.91280668 0.52536096 0.11101001 0.65712026]
 [0.17455371 0.66021277 0.30516577 0.63796723 0.5432099 ]
 [0.85459373 0.41111315 0.32574303 0.10194397 0.94825167]
 [0.03459925 0.25316588 0.2107273  0.21064566 0.95296213]
 [0.28279742 0.61660107 0.27294751 0.26135079 0.82934263]]

In [60]:
cat data_float.txt

[0.22827727 0.91280668 0.52536096 0.11101001 0.65712026] [0.17455371 0.66021277 0.30516577 0.63796723 0.5432099 ] [0.85459373 0.41111315 0.32574303 0.10194397 0.94825167] [0.03459925 0.25316588 0.2107273  0.21064566 0.95296213] [0.28279742 0.61660107 0.27294751 0.26135079 0.82934263]

In [64]:
#load the txt file of the previous point and convert it to a csv file by hand.

import csv

with open('data_float.txt', 'r') as in_file:
    stripped = (line.strip() for line in in_file)
    lines = (line.split(",") for line in stripped if line)
    with open('data_float.csv', 'w') as out_file:
        writer = csv.writer(out_file)
        writer.writerows(lines)

In [65]:
cat data_float.csv

[0.22827727 0.91280668 0.52536096 0.11101001 0.65712026] [0.17455371 0.66021277 0.30516577 0.63796723 0.5432099 ] [0.85459373 0.41111315 0.32574303 0.10194397 0.94825167] [0.03459925 0.25316588 0.2107273  0.21064566 0.95296213] [0.28279742 0.61660107 0.27294751 0.26135079 0.82934263]

2\. Load the file *user_data.json*, which can be found at:

- https://www.dropbox.com/s/sz5klcdpckc39hd/user_data.json

and filter the data by the "CreditCardType" when it equals to "American Express". Than save the data to a new CSV file.

In [75]:
import json
a = pd.read_json("user_data.json")
a

      ID             JobTitle  ...           CreditCard    CreditCardType
0      1      Project Manager  ...  6205-7258-7671-0612       Capital One
1      2  Investment  Advisor  ...  7083-8766-0251-2345  American Express
2      3                 Cook  ...  6378-4461-8535-5847          Discover
3      4      Business Broker  ...  5781-7635-1428-7414          Discover
4      5         Loan Officer  ...  5771-8416-2736-1700          Citibank
..   ...                  ...  ...                  ...               ...
195  196         Loan Officer  ...  1363-2250-6020-4481       Capital One
196  197                 Cook  ...  6056-7620-3676-2804           Maestro
197  198     Machine Operator  ...  4353-7464-5078-5485          UnionPay
198  199  Investment  Advisor  ...  3166-6287-6242-7207  American Express
199  200          Stockbroker  ...  4783-1022-5267-5557          Discover

[200 rows x 6 columns]

In [79]:
a=a[(a["CreditCardType"]=="American Express")]
a

      ID               JobTitle  ...           CreditCard    CreditCardType
1      2    Investment  Advisor  ...  7083-8766-0251-2345  American Express
11    12         Retail Trainee  ...  3657-0088-0820-5247  American Express
27    28        Project Manager  ...  6718-4818-8011-6024  American Express
38    39            Stockbroker  ...  5438-0816-4166-4847  American Express
56    57         Budget Analyst  ...  8130-3425-7573-7745  American Express
61    62           CNC Operator  ...  4156-0107-7210-2630  American Express
67    68        Project Manager  ...  7152-3247-6053-2233  American Express
73    74                Dentist  ...  0208-1753-3870-8002  American Express
80    81          HR Specialist  ...  4256-7201-6717-4322  American Express
91    92    Staffing Consultant  ...  3851-1403-1734-6321  American Express
96    97            Stockbroker  ...  3702-3440-2472-5424  American Express
115  116    Staffing Consultant  ...  3738-0882-0066-6683  American Express
147  148           CNC Operator  ...  4224-1226-3557-3448  American Express
149  150             Fabricator  ...  8203-6875-5225-0341  American Express
150  151     Restaurant Manager  ...  7212-0155-5014-8471  American Express
153  154                Bellman  ...  4170-5186-6887-6558  American Express
168  169        Assistant Buyer  ...  0832-3357-6010-6550  American Express
175  176  Healthcare Specialist  ...  5177-4868-4623-0384  American Express
181  182             Pharmacist  ...  0264-4020-5106-5576  American Express
198  199    Investment  Advisor  ...  3166-6287-6242-7207  American Express

[20 rows x 6 columns]

3\. Load the file from this url:

- https://www.dropbox.com/s/kgshemfgk22iy79/mushrooms_categorized.csv

with Pandas. 

+ explore and print the DataFrame
+ calculate, using `groupby()`, the average value of each feature, separately for each class
+ save the file in a JSON format.

In [82]:
import csv
a = pd.read_csv("mushrooms_categorized.csv")
a

      class  cap-shape  cap-surface  ...  spore-print-color  population  habitat
0         1          5            2  ...                  2           3        5
1         0          5            2  ...                  3           2        1
2         0          0            2  ...                  3           2        3
3         1          5            3  ...                  2           3        5
4         0          5            2  ...                  3           0        1
...     ...        ...          ...  ...                ...         ...      ...
8119      0          3            2  ...                  0           1        2
8120      0          5            2  ...                  0           4        2
8121      0          2            2  ...                  0           1        2
8122      1          3            3  ...                  7           4        2
8123      0          5            2  ...                  4           1        2

[8124 rows x 23 columns]

In [85]:
#calculate, using `groupby()`, the average value of each feature, separately for each class
a=a.groupby('class').mean()
display(a)

       cap-shape  cap-surface  ...  population   habitat
class                          ...
0       3.266160     1.615970  ...    3.283270  1.148289
1       3.436159     2.055158  ...    4.031665  1.895812

[2 rows x 22 columns]

In [86]:
#save the file in a JSON format.

a.to_json('mushrooms_categorized.json')

!cat mushrooms_categorized.json

{"cap-shape":{"0":3.2661596958,"1":3.4361593463},"cap-surface":{"0":1.6159695817,"1":2.0551583248},"cap-color":{"0":4.5817490494,"1":4.4218590398},"bruises":{"0":0.6539923954,"1":0.1593462717},"odor":{"0":4.3346007605,"1":3.9407558733},"gill-attachment":{"0":0.9543726236,"1":0.9954034729},"gill-spacing":{"0":0.2851711027,"1":0.0286006129},"gill-size":{"0":0.0684410646,"1":0.5679264556},"gill-color":{"0":6.6226235741,"1":2.8636363636},"stalk-shape":{"0":0.6159695817,"1":0.5148110317},"stalk-root":{"0":1.4980988593,"1":0.6925434116},"stalk-surface-above-ring":{"0":1.7756653992,"1":1.3595505618},"stalk-surface-below-ring":{"0":1.7984790875,"1":1.3942798774},"stalk-color-above-ring":{"0":6.0988593156,"1":5.5127681307},"stalk-color-below-ring":{"0":6.0646387833,"1":5.5045965271},"veil-type":{"0":0.0,"1":0.0},"veil-color":{"0":1.9315589354,"1":2.0020429009},"ring-number":{"0":1.1254752852,"1":1.0091930541},"ring-type":{"0":3.0076045627,"1":1.5229826353},"spore-print-color":{"0":3.2015209125,"1":4.0214504597},"population":{"0":3.283269962,"1":4.0316649642},"habitat":{"0":1.1482889734,"1":1.8958120531}}

4\. Get the binary file named *credit_card.dat* from this address:

- https://www.dropbox.com/s/8m0syw2tkul3dap/credit_card.dat

and convert the data into the real credit card number, knowing that:
- each line corresponds to a credit card number, which consists of 16 characters (which are numbers in the 0-9 range) divided in 4 blocks, with a whitespace between each block
- each character is written using a 6 bit binary representation (including the whitespace)
- the final 4 bits of each line are a padding used to determine the end of the line, and can be ignored

*Hint*: convert the binary numbers to the decimal representation first, and then use the `chr()` function to convert the latter to a char

In [97]:
file_name = 'credit_card.dat' 
credit_cards = []
with open(file_name, mode = 'r') as f:
    for line in f:
        n=6
        bin_chars = [line[i:i+n] for i in range(0, len(line)-5, n)]
        
        card_number = ""
        for char in bin_chars:
            
            card_number += chr(int(char, 2))
            
        credit_cards.append(card_number)
        
credit_cards

['7648 5673 3775 2271',
 '3257 8247 3354 2266',
 '2722 0001 4011 6652',
 '0661 3063 3742 3150',
 '0432 1608 1462 4742',
 '5827 2027 8785 7303',
 '5774 8528 2087 1117',
 '8140 1210 6352 2845',
 '5764 1133 7301 7100',
 '6456 1737 4126 6726',
 '1228 8631 7382 0000',
 '7051 0160 5374 3166',
 '0618 3587 1630 6376',
 '1545 5454 7444 5636',
 '6735 3116 3202 6834',
 '7287 5011 1547 8413',
 '7033 2607 3328 4200',
 '2568 5244 1874 5024',
 '1684 2253 7570 7118',
 '0672 2576 0575 6631',
 '6332 8353 8787 1340',
 '1813 3361 1175 4211',
 '2477 6450 8840 2368',
 '5512 3505 2563 1326',
 '3083 7882 0621 0025',
 '4521 5148 8045 0334',
 '7563 3654 8713 5787',
 '8324 2664 0476 5561',
 '0565 2504 7168 3510',
 '5107 5507 1767 0738',
 '2462 1821 2448 1443',
 '2788 0638 6861 6554',
 '5851 5873 5474 0547',
 '0670 1004 4013 2655',
 '5874 5506 3048 0806',
 '2805 5401 8462 1260',
 '5083 8406 6310 1862',
 '1076 1445 3013 2266',
 '8440 4804 4844 5277',
 '4758 6141 0686 1387',
 '7586 0675 0315 2568',
 '2544 1258 7432 5165',
 '3474 5023 4434 5626',
 '1410 0270 0434 5086',
 '7315 4446 1104 4215',
 '0224 7742 8300 0266',
 '0170 2700 3145 0640',
 '2006 2437 8054 1600',
 '8142 4055 1776 0026',
 '3026 7380 1241 1084',
 '']

5\. **Optional**: load the remote file:

- https://www.dropbox.com/s/aamg1apjhclecka/regression_generated.csv

with Pandas and create a scatter plot with all possible combinations of the following features:
    
  + features_1
  + features_2
  + features_3